GROQ_API_KEY=your_groq_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
# to get a secret key, you may run: openssl rand -hex 32 or use a random string generator
JWT_SECRET_KEY=your_jwt_secret_key_here